
SERVER_PORT=5000
MODEL=qwen3:1.7b
EMBEDDING_MODEL=nomic-embed-text
LOGGING_LEVEL=DEBUG

DOCUMENT_STORAGE_PATH=/app/documents
VECTORSTORE_PATH=/app/vectorstore


DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=llm
DB_USER=llm_user
DB_PASSWORD=llm_password

API_BASE_URL=http://127.0.0.1:5000/llm
